﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "IS_CPLoja", "IS_CPLoja.dtproj", "{53B96E7A-5501-4AA8-AC9E-46B016D3F053}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53B96E7A-5501-4AA8-AC9E-46B016D3F053}.Development|Default.ActiveCfg = Development
		{53B96E7A-5501-4AA8-AC9E-46B016D3F053}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
